# innowise_tasks

./: .gitignore  task1 - Ярлык.lnk
ecommerce-microservices/: .gitignore  pom.xml
ecommerce-microservices/config-service/: pom.xml
ecommerce-microservices/config-service/src/main/java/com/programming/techie/: ConfigServiceApplication.java
ecommerce-microservices/config-service/src/main/resources/: application.yaml
ecommerce-microservices/configs/: inventory-service.yml  order-service.yml
ecommerce-microservices/discovery-server/: pom.xml
ecommerce-microservices/discovery-service/: pom.xml
ecommerce-microservices/discovery-service/src/main/resources/: bootstrap.yaml
ecommerce-microservices/gateway-service/: pom.xml
ecommerce-microservices/gateway-service/src/main/java/com/programming/techie/gatewayservice/: ApiGatewayApplication.java
ecommerce-microservices/gateway-service/src/main/resources/: application.properties
ecommerce-microservices/inventory-service/: pom.xml
ecommerce-microservices/inventory-service/src/main/java/com/programmingtechi/inventory_service/: InventoryServiceApplication.java
ecommerce-microservices/inventory-service/src/main/java/com/programmingtechi/inventory_service/controller/: InventoryController.java
ecommerce-microservices/inventory-service/src/main/java/com/programmingtechi/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java
ecommerce-microservices/inventory-service/src/main/java/com/programmingtechi/inventory_service/model/: Inventory.java
ecommerce-microservices/inventory-service/src/main/java/com/programmingtechi/inventory_service/repisitory/: InventoryRepository.java
ecommerce-microservices/inventory-service/src/main/java/com/programmingtechi/inventory_service/service/: InventoryService.java
ecommerce-microservices/inventory-service/src/main/resources/: application.properties
ecommerce-microservices/inventory-service/src/test/java/com/programmingtechi/inventory_service/: InventoryServiceApplicationTests.java
ecommerce-microservices/keyckloak/: pom.xml
ecommerce-microservices/order-service/: pom.xml
ecommerce-microservices/order-service/src/main/java/com/programmingtechi/order_service/: OrderServiceApplication.java
ecommerce-microservices/product-service/: pom.xml
ecommerce-microservices/product-service/src/main/resources/: application.yaml  bootstrap.yml
ecommerce-microservices/user-service/: pom.xml
ecommerce-microservices/user-service/src/main/java/com/programming/techie/: UserServiceApplication.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/controller/: AuthController.java  AuthenticationController.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/dto/registry/: RegisterRequestAdmin.java  RegisterRequestUser.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/exceptions/: GlobalExceptionHandler.java  UserAuthenticationException.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/model/: Admin.java  Auth.java  Client.java  Role.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/repository/: AdminRepository.java  AuthService.java  ClientRepository.java  SearchEngineUserByUserAuthentication.java
ecommerce-microservices/user-service/src/main/java/com/programming/techie/service/: AuthServiceImpl.java  AuthenticationService.java  SearchEngineUserRoleByUserAuthentication.java
ecommerce-microservices/user-service/src/main/resources/: application.yaml  bootstrap.yml
ecommercemicroservice/inventory-service/: pom.xml
ecommercemicroservice/inventory-service/src/main/java/com/programmingtechi/inventory_service/: InventoryServiceApplication.java
ecommercemicroservice/inventory-service/src/main/resources/: application.yaml
ecommercemicroservice/order-service/: pom.xml
ecommercemicroservice/order-service/src/main/java/com/programmingtechi/order_service/: OrderServiceApplication.java
ecommercemicroservice/order-service/src/main/resources/: application.yaml
ecommercemicroservice/order-service/src/test/java/com/programmingtechi/order_service/: OrderServiceApplicationTests.java
ecommercemicroservice/product-service/: pom.xml
ecommercemicroservice/product-service/src/main/resources/: application.yaml
task1/: pom.xml
task1/src/main/java/org/example/: FileSystemEmulator.java
task1/src/main/java/org/example/model/: File.java  Folder.java
task1/src/test/java/: FileSystemEmulatorTest.java
task1/task1/: pom.xml
task1/task1/src/main/java/org/example/: FileSystemEmulator.java  Main.java
task1/task1/src/main/java/org/example/model/: File.java  Folder.java  IFileSystemItem.java
task1/task1/src/test/java/: FileSystemEmulatorTest.java
task2/: pom.xml
task2/src/main/java/com/example/task2/: FirstScreenServlet.java  SecondScreenServlet.java
task2/src/main/webapp/: firstScreen.jsp  secondScreen.jsp  styles.css  thirdScreen.jsp
(+34 files in other folders)
